<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95b6e9"
    tools:context=".ActivityDias">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="370dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvlugar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="536dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/Lunes"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvLun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="28dp"
                        android:text="TextView"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tempmaxLun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:text="TextView"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.266" />

                    <TextView
                        android:id="@+id/tempminLun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.984"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tempmaxLun" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/LunEstado"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_gravity="right"
                    android:layout_marginRight="4dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:background="#95b6e9"
                    android:adjustViewBounds="true"
                    android:onClick="Mostrar0"
                    app:srcCompat="@drawable/masinfowhite" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/Martes"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvMar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="28dp"
                        android:text="TextView"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tempmaxMar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:text="TextView"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.987"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.279" />

                    <TextView
                        android:id="@+id/tempminMar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:text="TextView"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.989"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tempmaxMar" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/MarEstado"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_gravity="right"
                    android:layout_marginRight="4dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/MarMas"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:background="#95b6e9"
                    android:adjustViewBounds="true"
                    android:onClick="Mostrar1"
                    app:srcCompat="@drawable/masinfowhite"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/Miercoles"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvMie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="28dp"
                        android:text="TextView"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tempmaxMie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:text="TextView"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.288" />

                    <TextView
                        android:id="@+id/tempminMie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:text="TextView"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tempmaxMie" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/MieEstado"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_gravity="right"
                    android:layout_marginRight="4dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/MieMas"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:background="#95b6e9"
                    android:adjustViewBounds="true"
                    android:onClick="Mostrar2"
                    app:srcCompat="@drawable/masinfowhite" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/Jueves"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvJue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="28dp"
                        android:text="TextView"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tempmaxJue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:text="TextView"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.288" />

                    <TextView
                        android:id="@+id/tempminJue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:text="TextView"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tempmaxJue" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/JueEstado"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_gravity="right"
                    android:layout_marginRight="4dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/JueMas"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:background="#95b6e9"
                    android:adjustViewBounds="true"
                    android:onClick="Mostrar3"
                    app:srcCompat="@drawable/masinfowhite" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Viernes"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvVie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="28dp"
                        android:text="TextView"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tempmaxVie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:text="TextView"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.288" />

                    <TextView
                        android:id="@+id/tempminVie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.984"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tempmaxVie" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/VieEstado"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_gravity="right"
                    android:layout_marginRight="4dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/VieMas"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:background="#95b6e9"
                    android:adjustViewBounds="true"
                    android:onClick="Mostrar4"
                    app:srcCompat="@drawable/masinfowhite" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Sabado"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvSab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="28dp"
                        android:text="TextView"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tempmaxSab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:text="TextView"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.288" />

                    <TextView
                        android:id="@+id/tempminSab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.984"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tempmaxSab" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/SabEstado"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_gravity="right"
                    android:layout_marginRight="4dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/SabMas"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:background="#95b6e9"
                    android:adjustViewBounds="true"
                    android:onClick="Mostrar5"
                    app:srcCompat="@drawable/masinfowhite" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/Domingo"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvDom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="28dp"
                        android:text="TextView"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tempmaxDom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:text="TextView"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.288" />

                    <TextView
                        android:id="@+id/tempminDom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.984"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tempmaxDom" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/DomEstado"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_gravity="right"
                    android:layout_marginRight="4dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageButton
                    android:id="@+id/DomMas"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:scaleType="fitCenter"
                    android:background="#95b6e9"
                    android:adjustViewBounds="true"
                    android:onClick="Mostrar6"
                    app:srcCompat="@drawable/masinfowhite" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>